<Zaaksysteem::Service::HTTP>
    request_handler_namespace = Zaaksysteem::VirusScanner::Service::RequestHandlers
    callback_template = https://{instance_hostname}/api/v1/file/{file_id}/virus_scan_status
    download_template = https://{instance_hostname}/api/v1/file/{file_id}/download
    platform_key = abcdefghijklmnopqrstuwv1234567890
</Zaaksysteem::Service::HTTP>
